{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <title>Creative Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #E7AB9A;
      font-family: 'Open Sans', sans-serif;
    }

    .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background-color: lightcoral;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input[type="text"],
    .form input[type="password"] {
      font-family: 'Open Sans', sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form button {
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #181823;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #ffffff;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form button:hover, .form button:active, .form button:focus {
      background: #332C39;
    }

    .form .message {
      margin: 15px 0 0;
      color: #ffffff;
      font-size: 12px;
    }

    .form .message a {
      color: #181823;
      text-decoration: none;
    }

    .form .register-form {
      display: none;
    }

    .avatar {
      width: 100px;
      height: 100px;
      margin: 0 auto 30px;
      border-radius: 50%;
      background: #ffffff;
      padding: 15px;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    </style>
  <body>
    <div class="login-page">
      <div class="form">
        <form method="POST">
          {% csrf_token %}
          {{form.as_p}}
          <button type="submit" class="btn btn-sm btn-dark">login</button>
          <p class="message">Not registered? <a href="{% url 'signup' %}">Create an account</a></p>
        </form>
      </div>
    </div>
  </body>
</html>

{% endblock content %}